[defaults]
hostfile=./hosts
log_path=./ansible.log
display_skipped_hosts = False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

